<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p>Hello</p>
    <form id="form">
        <input type="file" id="myFile" name="filename" multiple>
        <br>
        <input style="margin-top: 1rem;" id="sub_btn" type="submit">
    </form>

    <!-- <form action="http://localhost:5000/upload" method="post" enctype="multipart/form-data">
        <input type="file" id="myFile" name="filename">
        <br>
        <input style="margin-top: 1rem;" id="sub_btn" type="submit">
    </form> -->
    <script src="index.js"></script>
</body>

</html>